<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Decathlon sports</title>
      <link rel="stylesheet" href="style3.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
      <div class="header">

      <div class="container">
            <div class="navbar">

                  <div class="logo">
                        <img src="/images/logo.png" width="125px">
                  </div>
                  <nav>
                        <ul>
                              <li><a href="">Home</a></li>
                              <li><a href="">Products</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Contact</a></li>
                              <li><a href="">Accounts</a></li>
                        </ul>
                  </nav>

                  <img src="/images/cart.png" width="30px" height="30px">
                  <img src="/images/menu.png" class="menu-icon">
      
      
            </div>

            <div class="row">

                  <div class="col-2">
                        <h1> Give Your Workout<br> A New Style</h1>
                        <p>    The greatness of a man is not in how much wealth he acquires,<br> but in his integrity and his ability to affect those around him positively.</p>

                        <a href="" class="btn">Explore Now &#8594</a>

                  </div>

                  <div class="col-2">
                        <img src="/images/image1.png" alt="">
                        
                  </div>
            </div>
      </div>

      </div>

      <!-----------featured categories-------->

      <div class="categories">
            <div class="small-container">
                  <div class="row">
                        <div class="col-3">
                              <img src="/images/category-1.jpg" alt="">
                        </div>
                        <div class="col-3">
                              <img src="/images/category-2.jpg" alt="">
                        </div>
                        <div class="col-3">
                              <img src="/images/category-3.jpg" alt="">
                        </div>
                  </div>
                  
            </div>

            
      </div>


      <!--------featured products------->

      <div class="small-container">
            <h2 class="title">Featured products</h2>
            <div class="row">
                  <div class="col-4">
                        <img src="/images/product-1.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-2.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-3.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-o"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-4.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
            </div>
            <h2 class="title">Latest products</h2>

            <div class="row">
                  <div class="col-4">
                        <img src="/images/product-5.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-6.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-7.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-o"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-8.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
            </div>
            <div class="row">
                  <div class="col-4">
                        <img src="/images/product-9.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-10.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-11.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-o"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
                  <div class="col-4">
                        <img src="/images/product-12.jpg" >
                        <h4>Red Printed Tshirt</h4>
                        <div class="rating">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>

                              
                              </div>
                              <p>$50.00</p>
                  </div>
            </div>

      </div>

      <!-----------OFFER----------->

            <div class="offer">
      <div class="small-container">
            
            <div class="col-2">
                  <img src="/images/exclusive.png" class="offer-img" >

            </div>
            <div class="col-2">
                  <p>Exclsively Available On Redstore</p>
                  <h1>Smart Band 4</h1>
                  <small>If you’re shopping for the best smartwatches for texting, you need to think about your current smartphone or tablet and its operating system (OS). Because Apple devices don’t support text and calls through Android devices, it’s important to find a watch that uses the same OS as your smartphone or tablet. Next, think about</small>
                  <a href="" class="btn">Buy Now  &#8594</a>

            </div>

      </div>
</div>




<!-------------testimonial--------->

            <div class="testimonial">

                  <div class="small-container">

                        <div class="row">

                              <div class="col-3">

                                    <p>ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, b</p>
                                    <img src="/images/user-1.png" >
                                    <h3>sona</h3>
                              </div>
                              <div class="col-3">

                                    <p>ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, b</p>
                                    <img src="/images/user-2.png" >
                                    <h3>Micheal</h3>
                              </div>
                              <div class="col-3">

                                    <p>ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, b</p>
                                    <img src="/images/user-3.png" >
                                    <h3>Evey</h3>
                              </div>
                        </div>
                  </div>
            </div>

<!-------------brands--------->


            <div class="brands">

                  <div class="small-container">
                        <div class="row">
                              <div class="col-5">
                                    <img src="/images/logo-godrej.png" >
                              </div>
                              <div class="col-5">
                                    <img src="/images/logo-oppo.png" >
                              </div>
                              <div class="col-5">
                                    <img src="/images/logo-coca-cola.png" >
                              </div>
                              <div class="col-5">
                                    <img src="/images/logo-paypal.png" >
                              </div>
                              <div class="col-5">
                                    <img src="/images/logo-philips.png" >
                              </div>
                        </div>
                  </div>
            </div>
<!---------------------footer------------------>


<div class="footer">

      <div class="container">

            <div class="row">
                  <div class="footer-col-1">

                        <h3>Download Our App</h3>
                        <p>Download App fOr Android and ios Mobile phone.</p>

                        <div class="app-logo">
                              <img src="/images/play-store.png" >
                              <img src="/images/app-store.png" >
                        </div>
                  </div>
                  <div class="footer-col-2">

                        <img src="/images/logo-white.png" alt="">
                        <p>Our Purpose Is to Sustainably Make the Pleasure and Benifits of Sports Accessible to the many.</p>
                  </div>
                  <div class="footer-col-3">

                        <h3>Useful Links</h3>
                        <ul>
                              <li>Coupons</li>
                              <li>Blog Post</li>
                              <li>Return Policy </li>
                              <li>Join Affiliate</li>

                        </ul>
                  </div>
                  <div class="footer-col-4">

                        <h3>Follow Us</h3>
                        <ul>
                              <li>Facebook</li>
                              <li>Twitter</li>
                              <li>Instagram </li>
                              <li>Youtube</li>

                        </ul>
                  </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020-decathlon sports</p>
      </div>
</div>


</body>
</html>